#This file contains your molgenis-compute properties
#Fri Nov 14 10:42:12 CET 2014
interval=2000
port=8080
rundir=rundir
defaults=./workflow.defaults.csv
molgenisuser=mdijkstra
header=./qc_header
runid=sePw
autoid=yes
backend=localhost
workflow=./workflow.csv
database=none
parameters=./parameters.csv,./parameters_qc.properties
backenduser=mdijkstra
path=./
