#This file contains your molgenis-compute properties
#Tue Nov 11 19:57:25 CET 2014
interval=2000
port=8080
rundir=/gcc/groups/gcc/tmp01/rkanninga/imputation/jobs/imputation/male
molgenisuser=rkanninga
runid=niyI
autoid=yes
backend=pbs
workflow=/gcc//tools/MolgenisCompute/molgenis_compute5/molgenis_compute_2014-05-22//Imputation_impute2/workflow.csv
database=none
parameters=/gcc//tools/MolgenisCompute/molgenis_compute5/molgenis_compute_2014-05-22//Imputation_impute2/parameters.csv,/gcc/tools/imputation-0.9.1/molgenis_imputation/generated/impute_67dc99ed/worksheet_67dc99ed.csv,/gcc/tools/imputation-0.9.1/molgenis_imputation/generated/impute_67dc99ed/root_67dc99ed.csv
backenduser=rkanninga
path=/gcc//tools/MolgenisCompute/molgenis_compute5/molgenis_compute_2014-05-22//Imputation_impute2/
